<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"/>

    <item android:id="@+id/nav_info"
        android:title="@string/info"/>

    <item android:id="@+id/nav_legend"
        android:title="@string/legend"/>

    <item android:id="@+id/nav_cancel_traject"
        android:title="@string/annuler_le_trajet"/>

    <item android:id="@+id/nav_update_position"
        android:title="@string/mettre_jour_la_position"/>
</menu>